upstream django {
    server web_prod:8000;
}

server {

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/bhread.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhread.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/bhread/staticfiles/;
    }

    location /media/ {
        alias /code/bhread/media/;
    }

}
